# springboottest

./: pom.xml
src/main/java/com/founder/: Application.java
src/main/java/com/founder/config/: FastJSONConfig.java  MyInterceptorConfig.java
src/main/java/com/founder/controller/: HelloController.java  UserController.java
src/main/java/com/founder/dao/: UserDAO.java
src/main/java/com/founder/entity/: User.java
src/main/java/com/founder/interceptors/: MyInterceptor.java
src/main/java/com/founder/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/com.founder.mapper/: UserDAOMapper.xml
src/main/webapp/: index.jsp  showAllUsers.jsp
src/test/java/com/founder/test/: ElkApplicationTests.java  TestSpringBoot.java
